PORT=3003
SECRET=salainen
MONGODB_URI=mongodb+srv://kinue00:1999212@cluster0.4sczqzl.mongodb.net/blogApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://kinue00:1999212@cluster0.4sczqzl.mongodb.net/testBlogApp?retryWrites=true&w=majority